{
  "ConnectionStrings": {

    "CathedraDbContext": "Server=localhost;Database=CalciferDb;Trusted_Connection=True;TrustServerCertificate=True"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cathedra": {
    "FileLogging": {
      "LogPath": "logs/cathedra",
      "LogLevel": "Information",
      "MaxFileSizeMB": 10,
      "RetainDays": 30,
      "UseDailyRotation": true
    },
    "PdfExtraction": {
      "MaxFileSizeBytes": 26214400,
      "IncludeWords": true,
      "DetectStructure": true,
      "Passwords": [],
      "MaxPages": 0
    }
  },
  "AllowedHosts": "*"
}
